os:
  - linux
  
branches:
  only:
    - master
  
language: cpp

compiler:
  - gcc

env:
  - CONFIG=release QT=qt5

sudo: required
before_install:
  #- sudo add-apt-repository -y ppa:ubuntu-sdk-team/ppa
  - sudo add-apt-repository -y ppa:beineri/opt-qt551
  - sudo apt-get update -qq
  #- sudo apt-get install -qq qtbase5-dev qtmultimedia5-dev libqt5svg5-dev qttools5-dev-tools qt5-default 
  - sudo apt-get install -qq qt55base qt55svg qt55multimedia
  
script:
  - qmake
  - make
